{
  "name": "teacherslide",
  "version": "1.0.0",
  "description": "Markdown-based presentation system for teaching AP CS, APUSH, and coaching football",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1 -p 8000 ."
  },
  "keywords": [
    "presentations",
    "reveal.js",
    "teaching",
    "markdown"
  ],
  "author": "Kyle Pfister",
  "license": "MIT",
  "dependencies": {
    "reveal.js": "^5.2.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
